{
  "name": "msd-task",
  "version": "1.0.0",
  "description": "Simple ship API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=local nodemon --inspect server",
    "test": "lab -v test/features/ship/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cz0/msd-example.git"
  },
  "author": "Stepan Manko <stepan.manko@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cz0/msd-example/issues"
  },
  "homepage": "https://github.com/cz0/msd-example#readme",
  "dependencies": {
    "@hapi/glue": "^6.1.0",
    "@hapi/hapi": "^18.3.1",
    "confidence": "^4.0.2",
    "knex": "^0.19.0",
    "objection": "^1.6.9"
  },
  "devDependencies": {
    "@hapi/code": "^5.3.1",
    "@hapi/lab": "^19.1.0"
  }
}
